HuckabayC971/Pages/AddCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="HuckabayC971.AddCoursesPage"
             Title="Add Course">
    <StackLayout Padding="50">
        <Entry x:Name="titleEntry" Placeholder="Course Title"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Start Date:" VerticalOptions="Center"/>
            <DatePicker x:Name="startDatePicker" VerticalOptions="Center" HorizontalOptions="Center" Date="{x:Static sys:DateTime.Today}" MinimumDate="{x:Static sys:DateTime.Today}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="End Date:  " VerticalOptions="Center"/>
            <DatePicker x:Name="endDatePicker" VerticalOptions="Center" HorizontalOptions="Center" Date="{x:Static sys:DateTime.Today}" MinimumDate="{x:Static sys:DateTime.Today}"/>
        </StackLayout>
        <Entry x:Name="instructorNameEntry" Placeholder="Instructor Name" />
        <Entry x:Name="instructorPhoneEntry" Placeholder="Instructor Phone Number" Keyboard="Telephone"/>
        <Entry x:Name="instructorEmailentry" Placeholder="Instructor Email Address" Keyboard="Email" />
        <Picker x:Name="statusPicker" Title="Status">
            <Picker.Items>
                <x:String>In progress</x:String>
                <x:String>Completed</x:String>
                <x:String>Dropped</x:String>
                <x:String>Plan to take</x:String>
            </Picker.Items>
        </Picker>
        <Button Text="Save" Clicked="Button_Clicked" />
    </StackLayout>
</ContentPage>